<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Resumo do Sistema" />
        <item
            android:id="@+id/nav_tests"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Executar Testes" />
        <item
            android:id="@+id/nav_installed_packages"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Pacotes Instalados" />

        <item android:title="Configurações CSC">
            <menu>
                <item
                    android:id="@+id/nav_csc_feature"
                    android:title="cscfeature.xml" />
                <item
                    android:id="@+id/nav_customer_carrier_feature"
                    android:title="customer_carrier_feature.json" />
                <item
                    android:id="@+id/nav_customer"
                    android:title="customer.xml" />
            </menu>
        </item>
    </group>
</menu>
